<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My Account</title>
    <style>
        :root{
            --very-light-pink: #a6a6a6;
            --white: #ffffff;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd982;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
        }
        .subtitle{
            font-size: var(--md);
            margin-bottom: 30px;
            margin-top: 0;
            text-align: center;
            color: var(--very-light-pink);
            font-weight: 300;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 5px;
            margin-left: 8px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 20px;
        }
        .label-input{
            background-color: var(--white);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 20px;
            color:var(--very-light-pink);
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
            margin-bottom: 52px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
            width: 100%;
        }
        .secondary-button{
            background-color: var(--white);
            border-color: var(--hospital-green);
            border: 2px solid;
            border-radius: 8px;
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
            width: 100%;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        @media (max-width: 640px){
            .form-container{
                height: 100%;
                padding: 0 20px;
            }
            .form label{
                margin-bottom: 0%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">
               My account
            </h1>
            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <label for="name" class="label-input">Camila Yakoo</label>

                <label for="email" class="label">Email address</label>
                <label for="email" class="label-input">camilayakoo@gmail.com</label>
                

                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" placeholder="*******" class="input input-password">

                <input type="button" class="primary-button login-button" value="Create">
            </form>
        </div>
    </div>
</body>
</html>