<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <style>
        :root{
            --very-light-pink: #a6a6a6;
            --white: #ffffff;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd982;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--md);
            margin-bottom: 30px;
            margin-top: 0;
            text-align: center;
            color: var(--very-light-pink);
            font-weight: 300;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 20px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
            width: 100%;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        .resend span {
            color: var(--very-light-pink);
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">
               Email has been sent!
            </h1>
            <p class="subtitle">
                Please check your inbox fot instructions on how to reset your password.
            </p>
            <div class="email-image">
                <img src="./assets/icons/email.svg" alt="email">
            </div>
            <input type="button" class="primary-button login-button" value="Login">           
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>